<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    app:cardMaxElevation="15dp"
    tools:context=".admin.AdminManterProdutosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/produto_imagem_manter"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/produto_nome"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            />

        <EditText
            android:id="@+id/produto_nome_manter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/produto_imagem_manter"
            android:hint="Produto Nome"
            android:textAlignment="center"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/produto_preco_manter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/produto_nome_manter"
            android:hint="Produto Preço"
            android:textAlignment="center"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/produto_descricao_manter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/produto_preco_manter"
            android:hint="Produto Descrição"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <Button
            android:id="@+id/aplicar_mudancas_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/produto_descricao_manter"
            android:text="Aplicar Mudanças"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/buttons"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/deletar_produto_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aplicar_mudancas_btn"
            android:text="Exclua Este Produto"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_margin="30dp"
            android:background="@drawable/buttons"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>